{
	"schemaVersion": 1,
	"id": "skitdubstepguns",
	"version": "${version}",
	"name": "SkitDubstepGuns",
	"description": "A mod that recreates the OG Dupstep mod!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skitdubstepguns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "gay.skitbet.SkitDubstepMod"
		],
		"client": [
			"gay.skitbet.client.SkitDubstepModClient"
		],
		"fabric-datagen": [
			"gay.skitbet.data.SkitDubstepGunsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}